{
  "name": "assay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "setup": "npm ci --legacy-peer-deps",
    "build": "npm run build-dev",
    "start": "cross-env NODE_ENV=development webpack serve --config node_modules/@labkey/build/webpack/watch.config.js",
    "start-link": "cross-env LINK=true npm run start",
    "build-dev": "npm run clean && cross-env NODE_ENV=development webpack --config node_modules/@labkey/build/webpack/dev.config.js --color",
    "build-prod": "npm run clean && cross-env NODE_ENV=production PROD_SOURCE_MAP=source-map webpack --config node_modules/@labkey/build/webpack/prod.config.js --color --progress --profile",
    "clean": "rimraf resources/web/assay/gen && rimraf resources/views/gen && rimraf resources/views/*.* && rimraf resources/web/gen"
  },
  "dependencies": {
    "@labkey/components": "2.230.0-fb-46282-viewVsDownload-ui-config.0"
  },
  "devDependencies": {
    "@labkey/build": "6.2.1",
    "@types/react": "16.14.23"
  }
}
